command=~/.config/i3/i3blocks/$BLOCK_NAME
separator=false

[bandwidth]
instance=enp2s0
interval=5
color=#fabd2f
label= ETH

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################


[cpu_usage]
label= CPU: 
interval=10
min_width=CPU: 100.00%
color=#fb4934


########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################


[temperature]
label= TEMP: 
interval=10
color=#fabd2f


########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################


[memory]
label= RAM: 
interval=30
color=#b8bb26


########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[disk]
label= SSD: 
interval=60
color=#fb4934
separator_block_width=10

[disk]
label=||   Data_1: 
instance=/dev/sdc3
interval=60
color=#fb4934

[disk]
label=||   Data_2: 
instance=/dev/sdd1
interval=60
color=#fb4934

[disk]
label=||   Movies: 
instance=/dev/sdb1
interval=60
color=#fb4934


########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################


[date]
command=date
interval=1 
label= 
color=#b8bb26


